kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: temp-image
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 700G
  storageClassName: meyrin-cephfs
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: glance-backup
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: glance-backup
            image: gitlab-registry.cern.ch/belmiro/glance-backup:v001
            command: ['/bin/sh', '-c']
            args: ['glance-backup backup && glance-backup clean']
            volumeMounts:
              - mountPath: /var/lib/glance-backup
                name: image-volume
              - name: ceph-client-keyring
                mountPath: /etc/ceph/ceph.client.images.keyring
                subPath: ceph.client.images.keyring
                readOnly: true
              - name: ceph-conf
                mountPath: /etc/ceph/ceph.conf
                subPath: ceph-conf
                readOnly: true
              - name: config-conf
                mountPath: /etc/glance-backup/config.conf
                subPath: config-conf
                readOnly: true
          volumes:
            - name: image-volume
              persistentVolumeClaim:
                claimName: temp-image
                readOnly: false
            - name: ceph-client-keyring
              secret:
                secretName: ceph-client-keyring
                defaultMode: 0444
            - name: ceph-conf
              secret:
                secretName: ceph-conf
                defaultMode: 0444
            - name: config-conf
              secret:
                secretName: config-conf
                defaultMode: 0444
          restartPolicy: Never


